<html>
<head>
<style> @import url('https://fonts.googleapis.com/css?family=Luckiest+Guy');
 @import url('https://fonts.googleapis.com/css?family=Montserrat:900');
</style>
<style>
body{
  background: #009688; 
  font-family: 'Luckiest Guy', cursive;
}
h1{
  font-family: 'Luckiest Guy', cursive;
  color: #FF8484;
  text-shadow: 2px 2px #BA6161;
  text-align: center;
}
.box{
  position: relative;
  width: 700px;
  height: 155px;
  margin: auto; 
  overflow: hidden;
  top: 10px;
}
.graph{
  width: 90%;
  height: 90%;
  position: absolute;
  border-left: 2px solid #9E9E9E;
  border-bottom: 2px solid #9E9E9E;
  left: 5%;
}
.anger{
  height: {{ang}}%;
  width: calc(100% / 8);
  background: #9E9E9E;
  position: absolute;
  bottom: 0;
  left: 0;
  animation: up1 1s ease-in;
}
@keyframes up1{
  0%{
    height: 0;
  }
  100%{
    height: 80%;
  }
}
.disgust{
  height: {{dis}}%;
  width: calc(100% / 8);
  background: #9E9E9E;
  position: absolute;
  bottom: 0;
  left: 14.2857142857%;
  animation: up2 1s ease-in;
}
@keyframes up2{
  0%{
    height: 0;
  }
  100%{
    height: 30%;
  }
}
.fear{
  height: {{fea}}%;
  width: calc(100% / 8);
  background: #9E9E9E;
  position: absolute;
  bottom: 0;
  left: 28.5714285714%;
  animation: up3 1s ease-in;
}
@keyframes up3{ 
  0%{
    height: 0;
  }
  100%{
    height: 20%;
  }
}
.guilt{
  height: {{gui}}%;
  width: calc(100% / 8);
  background: #9E9E9E;
  position: absolute;
  bottom: 0;
  left: 42.8571428571%;
  animation: up4 1s ease-in;
}
@keyframes up4{
  0%{
    height: 0;
  }
  100%{
    height: 30%;
  }
}
.joy{
  height: {{joy}}%;
  width: calc(100% / 8);
  background: #9E9E9E;
  position: absolute;
  bottom: 0;
  left: 57.1428571429%;
  animation: up5 1s ease-in;
}
@keyframes up5{
  0%{
    height: 0;
  }
  100%{
    height: 50%;
  }
}
.sadness{
  height: {{sad}}%;
  width: calc(100% / 8);
  background: #9E9E9E;
  position: absolute;
  bottom: 0;
  left: 71.4285714286%;
  animation: up6 1s ease-in;
}
@keyframes up6{
  0%{
    height: 0;
  }
  100%{
    height: 40%;
  }
}
.shame{
  height: {{sha}}%;
  width: calc(100% / 8);
  background: #9E9E9E;
  position: absolute;
  bottom: 0;
  left: 85.7142857143%;
  animation: up7 1s ease-in;
}
@keyframes up7{
  0%{
    height: 0;
  }
  100%{
    height: 10%;
  }
}
textarea {
    font-size: 1rem;
    letter-spacing: 1px;
}
textarea {
    padding: 10px;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
}



</style>
</head>

<body>
<div style="height:100px; font-size:50px; text-align:center">Text &nbsp Emotion &nbsp Detector   ;)</div>
<center>
<form action="/ab" method="post">
<textarea name="text" wrap="soft"  rows="10" align="center" cols="70" placeholder="Enter your text here..."></textarea><br><br>
<input type="submit" value="Analyse" style="height:40px;width:100px">
</form><br>

<p style="width:60%">{{text1}}</p>
</center>



<div class="box">
  <div class="graph">
    <div class="anger">anger</div>
    <div class="disgust">disgust</div>
    <div class="fear">fear</div>
    <div class="guilt">guilt</div>
    <div class="joy">joy</div>
    <div class="sadness">sadness</div>
    <div class="shame">shame</div>
  </div>
  </div>



</body>
</html>
